/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2012                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.other;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    Ain
    {
        type        fixedValue;
        value       uniform 1;        
    }
    Aside
    {
        type        inletOutlet;
        inletValue  uniform 1;
        value       uniform 1;
    }
    ".*"
    {
        type        inletOutlet;
        inletValue  uniform 0;
        value       uniform 0;
    }
    "(symm1|symm2)"
    {
        type        symmetryPlane;
    }
}

// ************************************************************************* //